<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>MI PAGINA</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore animi non error, doloremque doloribus impedit. Facere, quae! Minima, cupiditate. Adipisci, fuga nobis quos nam facere necessitatibus neque eum accusantium voluptates.
    Quam error odio, sed totam dolor, unde velit provident libero soluta eius illo voluptate accusantium quod recusandae maiores, amet asperiores quia accusamus nesciunt doloribus eligendi perspiciatis fugit. Ratione, ipsa praesentium.
    Illum ullam enim cupiditate, sequi ipsa voluptatum consectetur odio, sit hic possimus voluptatem vero tempora animi molestias veniam veritatis laboriosam, laudantium maiores nobis quisquam delectus facilis. Eum facilis numquam praesentium.
    Omnis, quod nulla repudiandae odit reiciendis totam aut, nesciunt provident inventore exercitationem corporis aspernatur labore deserunt consequatur commodi maxime voluptates dolore qui praesentium, nisi dolorem. Est exercitationem expedita sit corrupti.
    Adipisci cum nobis eum explicabo pariatur doloribus! Dicta, praesentium explicabo! Totam vitae, quo quae consequuntur deleniti alias deserunt, adipisci ex beatae nemo placeat cumque ducimus, et eaque ipsum eius quia?</p>
</body>
</html>